OPENAI_API_KEY="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"
SERPER_API_KEY="858d31f97d3cfbe62ee10511ec81a4fc6d013525"